# mytest

./: test.txt
springboot-ssm/: .gitignore  pom.xml
springboot-ssm/src/main/java/cn/itcast/springboot/: Application.java  DataSourceConfiguration.java  ServletInitialzer.java
springboot-ssm/src/main/java/cn/itcast/springboot/controller/: NoticeController.java
springboot-ssm/src/main/java/cn/itcast/springboot/mapper/: NoticeMapper.java
springboot-ssm/src/main/java/cn/itcast/springboot/pojo/: Notice.java
springboot-ssm/src/main/java/cn/itcast/springboot/service/: NoticeService.java
springboot-ssm/src/main/java/cn/itcast/springboot/service/impl/: NoticeServiceImpl.java
springboot-ssm/src/main/resources/: application.properties  mybatis-config.xml
springboot-ssm/src/main/resources/mappers/: NoticeMapper.xml
