<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>
  <groupId>cn.itcast</groupId>
  <artifactId>springboot-ssm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 配置打包方式为war包 -->
  <packaging>war</packaging>
  
  
    <!-- 定义全局属性 -->
	<properties>
		<!-- 定义更改JDK版本属性 -->
		<java.version>1.7</java.version>
	</properties>
		<!-- 配置依赖关系 -->
	<dependencies>
		<!-- 配置WEB启动器 SpringMVC、Restful、jackson -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 配置devtools开启热部署 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
	</dependency>
	
	<!-- 配置mybatis启动器 -->
	
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.3.0</version>
	</dependency>
	
		<!-- 配置mysql驱动 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<!-- 配置c3p0连接池 -->
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.5.2</version>
	</dependency>
	
	<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-tomcat</artifactId>
	<scope>provided</scope>
	</dependency>
	
	
	</dependencies>
	
	 <build>
		<plugins>
			<!-- spring-boot-maven-plugin (可以运行SpringBoot的项目) -->
			
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<!-- 默认是true 修改为false 不然程序不关闭占用端口 -->
						<fork>false</fork>
						<!-- 读取properties乱码问题 -->
						 <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>  
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>